vscode/keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
    // use Vim extension
    {
        "key": "ctrl+a cmd+v",
        "command": "toggleVim",
        "when": "editorTextFocus",
    },
    // vim setting
    // ctrl+h to left split view
    {
        "key": "ctrl+h",
        "command": "workbench.action.focusLeftGroup",
        "when": "editorTextFocus && vim.active",
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.focusRightGroup",
        "when": "editorTextFocus && vim.active",
    },
    // use tab to select the next suggestion
    {
        "key": "tab",
        "command": "acceptSelectedSuggestion",
        "when": "suggestWidgetVisible && textInputFocus"
    },
    {
        "key": "shift+tab",
        "command": "acceptSelectedSuggestion",
        "when": "suggestWidgetVisible && textInputFocus"
    },
    {
        "key": "tab",
        "command": "selectNextSuggestion",
        "when": "editorTextFocus && suggestWidgetMultipleSuggestions && suggestWidgetVisible"
    },
    {
        "key": "shift+tab",
        "command": "selectPrevSuggestion",
        "when": "editorTextFocus && suggestWidgetMultipleSuggestions && suggestWidgetVisible"
    },
    // ctrl+a hotkeys
    // ctrl+a h to switch focus between sidebar and editor
    // h and l are used in vim
    {
        "key": "ctrl+a h",
        "command": "workbench.action.focusSideBar",
        "when": "editorTextFocus && vim.active",
    },
    {
        "key": "ctrl+a h",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "sideBarFocus && vim.active",
    },
    // ctrl+a l to switch focus between sidebar and editor
    {
        "key": "ctrl+a l",
        "command": "workbench.action.focusSideBar",
        "when": "editorTextFocus && vim.active",
    },
    {
        "key": "ctrl+a l",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "sideBarFocus && vim.active",
    },
    // ctrl+a e to focus editor, e means editor
    {
        "key": "ctrl+a e",
        "command": "editor.action.showHover",
        "when": "textInputFocus",
    },
    // ctrl+a p to focus problem, p means problem
    {
        "key": "ctrl+a p",
        "command": "workbench.actions.view.problems",
        "when": "editorTextFocus && vim.active",
    },
    // ctrl+a t to focus terminal, t means terminal
    {
        "key": "ctrl+a t",
        "command": "workbench.action.terminal.focus",
        "when": "editorTextFocus",
    },
    // press cmd + shift + F, enter to go to input, then j and k could be used to focus up and down. 
    {
        "key": "enter",
        "command": "search.focus.nextInputBox",
        "when": "inSearchEditor && inputBoxFocus || inputBoxFocus && searchViewletVisible"
    },
    // unbind renameFile command and using enter to open file
    {
        "key": "enter",
        "command": "-renameFile",
        "when": "explorerViewletVisible && filesExplorerFocus"
    },
    {
        "key": "enter",
        "command": "list.select",
        "when": "explorerViewletVisible && filesExplorerFocus"
    },
    // cmd+enter to open file on the right
    {
        "key": "cmd+enter",
        "command": "explorer.openToSide",
        "when": "explorerViewletVisible && filesExplorerFocus"
    },
    // use cmd+e(explorer) to toggle SideBar
    {
        "key": "cmd+e",
        "command": "workbench.view.explorer",
    },
    {
        "key": "cmd+e",
        "command": "-workbench.view.explorer"
    },
    {
        "key": "cmd+e",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "explorerViewletVisible"
    },
    {
        "key": "cmd+e",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "explorerViewletVisible"
    },
]

vscode/keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
    // use Vim extension
    {
        "key": "ctrl+a cmd+v",
        "command": "toggleVim",
        "when": "editorTextFocus",
    },
    // vim setting
    // ctrl+h to left split view
    {
        "key": "ctrl+h",
        "command": "workbench.action.focusLeftGroup",
        "when": "editorTextFocus && vim.active",
    },
    {
        "key": "ctrl+l",
        "command": "workbench.action.focusRightGroup",
        "when": "editorTextFocus && vim.active",
    },
    // use tab to select the next suggestion
    {
        "key": "tab",
        "command": "acceptSelectedSuggestion",
        "when": "suggestWidgetVisible && textInputFocus"
    },
    {
        "key": "shift+tab",
        "command": "acceptSelectedSuggestion",
        "when": "suggestWidgetVisible && textInputFocus"
    },
    {
        "key": "tab",
        "command": "selectNextSuggestion",
        "when": "editorTextFocus && suggestWidgetMultipleSuggestions && suggestWidgetVisible"
    },
    {
        "key": "shift+tab",
        "command": "selectPrevSuggestion",
        "when": "editorTextFocus && suggestWidgetMultipleSuggestions && suggestWidgetVisible"
    },
    // ctrl+a hotkeys
    // ctrl+a h to switch focus between sidebar and editor
    // h and l are used in vim
    {
        "key": "ctrl+a h",
        "command": "workbench.action.focusSideBar",
        "when": "editorTextFocus && vim.active",
    },
    {
        "key": "ctrl+a h",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "sideBarFocus && vim.active",
    },
    // ctrl+a l to switch focus between sidebar and editor
    {
        "key": "ctrl+a l",
        "command": "workbench.action.focusSideBar",
        "when": "editorTextFocus && vim.active",
    },
    {
        "key": "ctrl+a l",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "sideBarFocus && vim.active",
    },
    // ctrl+a e to focus file-explorer, e means file-explorer
    {
        "key": "ctrl+a e",
        "command": "workbench.files.action.focusFilesExplorer",
        "when": "textInputFocus || sideBarFocus",
    },
    // ctrl+a p to focus problem, p means problem
    {
        "key": "ctrl+a p",
        "command": "workbench.actions.view.problems",
        "when": "editorTextFocus && vim.active",
    },
    // ctrl+a t to focus terminal, t means terminal
    {
        "key": "ctrl+a t",
        "command": "workbench.action.terminal.focus",
        "when": "editorTextFocus",
    },
    // press cmd + shift + F, enter to go to input, then j and k could be used to focus up and down. 
    {
        "key": "enter",
        "command": "search.focus.nextInputBox",
        "when": "inSearchEditor && inputBoxFocus || inputBoxFocus && searchViewletVisible"
    },
    // unbind renameFile command and using enter to open file
    {
        "key": "enter",
        "command": "-renameFile",
        "when": "explorerViewletVisible && filesExplorerFocus"
    },
    {
        "key": "enter",
        "command": "list.select",
        "when": "explorerViewletVisible && filesExplorerFocus"
    },
    // cmd+enter to open file on the right
    {
        "key": "cmd+enter",
        "command": "explorer.openToSide",
        "when": "explorerViewletVisible && filesExplorerFocus"
    },
    // use cmd+e(explorer) to toggle SideBar
    {
        "key": "cmd+e",
        "command": "workbench.view.explorer",
    },
    {
        "key": "cmd+e",
        "command": "-workbench.view.explorer"
    },
    {
        "key": "cmd+e",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "explorerViewletVisible"
    },
    {
        "key": "cmd+e",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "explorerViewletVisible"
    },
]

vscode/keybindings.json (diff)
@@ -63,11 +63,11 @@
         "command": "workbench.action.focusActiveEditorGroup",
         "when": "sideBarFocus && vim.active",
     },
-    // ctrl+a e to focus editor, e means editor
+    // ctrl+a e to focus file-explorer, e means file-explorer
     {
         "key": "ctrl+a e",
-        "command": "editor.action.showHover",
-        "when": "textInputFocus",
+        "command": "workbench.files.action.focusFilesExplorer",
+        "when": "textInputFocus || sideBarFocus",
     },
     // ctrl+a p to focus problem, p means problem
     {
