vscode/settings.json (before)
{
    "python.pythonPath": "/usr/bin/python3",
    "editor.fontSize": 14,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.lineNumbers": "relative",
    // vim related setting
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
    },
    "vim.insertModeKeyBindings": [
        {
          // map jj to ESC to exit insert mode 
          "before": ["j", "j"],
          "after": ["<Esc>"],
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      // FIX https://github.com/VSCodeVim/Vim/issues/8157#issuecomment-1426704638
      // Wait for new release, else we should migrate to using vscode-neovim extension
      { "before": [ "u" ], "commands": [ "undo" ] },
      { "before": [ "c-r" ], "commands": [ "redo" ] }
    ],
    "vim.normalModeKeyBindings": [
      {
        // R / shift+r to nextTab like Surfingkeys
        "before": ["R"],
        "commands": ["workbench.action.nextEditor"],
        "when": "editorTextFocus",
        "silent": true,
      },
      {
        // E / shift+e to prevTab like Surfingkeys
        "before": ["E"],
        "commands": ["workbench.action.previousEditor"],
        "when": "editorTextFocus",
        "silent": true,
      },
      {
        // goto definition with ctrl + f in normal mode
        "before": ["C-f"],
        "commands": ["editor.action.revealDefinition"],
        "when": "editorTextFocus",
        "silent": true,
      },
      {
        // <Learder> + cn go to next error 
        "before": ["<Leader>", "c", "n"],
        "commands": ["editor.action.marker.nextInFiles"],
        "when": "editorTextFocus",
        "silent": true,
      },
      {
        // <Leader> + cp go to pervious error 
        "before": ["<Leader>", "c", "p"],
        "commands": ["editor.action.marker.prevInFiles"],
        "when": "editorTextFocus",
        "silent": true,
      },
    ],
    // open with full screen
    "window.restoreFullscreen": true,
    "window.newWindowDimensions": "maximized",
    "workbench.editor.restoreViewState": true,
    // open terminal on the right
    "workbench.panel.defaultLocation": "right",
    "editor.inlineSuggest.enabled": true,
    // remote SSH with local extensions
    "remote.extensionKind": {
      // remote plugin
      "ms-python.python": ["workspace"],
      "ms-python.vscode-pylance": ["workspace"],
      "ms-vscode.cpptools": ["workspace"],
      "eamodio.gitlens": ["workspace"],
      // local plugin
      "njpwerner.autodocstring": ["ui"],
      "GitHub.copilot": ["ui"],
      "github.copilot-labs": ["ui"],
      "James-Yu.latex-workshop": ["ui"],
      "jdinhlife.gruvbox": ["ui"],
      "yzhang.markdown-all-in-one": ["ui"],
      "ms-vscode-remote.remote-ssh": ["ui"],
      "vscodevim.vim": ["ui"],
      "streetsidesoftware.code-spell-checker": ["ui"],
    },
    // linter
    "python.linting.flake8Enabled": true,
    // docstring setting
    "autoDocstring.docstringFormat": "google",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.startupEditor": "none",
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true
    },
    "editor.stickyScroll.enabled": true,
    "workbench.editorAssociations": {
      "*.pdf": "latex-workshop-pdf-hook"
    },
    // compile tools and command for latex-workshop
    "latex-workshop.latex.tools": [
      {
        "name": "xelatex", "command": "xelatex",
        "args": [
          "-synctex=1", "-interaction=nonstopmode", "-file-line-error",
          "-shell-escape",
          "%DOCFILE%"
        ]
      },
      {
        "name": "pdflatex", "command": "pdflatex",
        "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "%DOCFILE%"]
      },
      {"name": "bibtex", "command": "bibtex", "args": ["%DOCFILE%"]}
    ],
    "latex-workshop.latex.recipes": [
      {"name": "xelatex", "tools": ["xelatex"]},
      {"name": "pdflatex", "tools": ["pdflatex"]},
      {"name": "xe->bib->xe->xe", "tools": ["xelatex", "bibtex", "xelatex", "xelatex"]},
      {"name": "pdf->bib->pdf->pdf", "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]}
    ],
    "[python]": {
      "editor.formatOnType": true
    },
}

vscode/settings.json (after)
{
    "python.pythonPath": "/usr/bin/python3",
    "editor.fontSize": 14,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.lineNumbers": "relative",
    // vim related setting
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
    },
    "vim.insertModeKeyBindings": [
        {
          // map jj to ESC to exit insert mode 
          "before": ["j", "j"],
          "after": ["<Esc>"],
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      // FIX https://github.com/VSCodeVim/Vim/issues/8157#issuecomment-1426704638
      // Wait for new release, else we should migrate to using vscode-neovim extension
      { "before": [ "u" ], "commands": [ "undo" ] },
      { "before": [ "c-r" ], "commands": [ "redo" ] }
    ],
    "vim.normalModeKeyBindings": [
      {
        // R / shift+r to nextTab like Surfingkeys
        "before": ["R"],
        "commands": ["workbench.action.nextEditor"],
        "when": "editorTextFocus",
        "silent": true,
      },
      {
        // E / shift+e to prevTab like Surfingkeys
        "before": ["E"],
        "commands": ["workbench.action.previousEditor"],
        "when": "editorTextFocus",
        "silent": true,
      },
      {
        // goto definition with ctrl + f in normal mode
        "before": ["C-f"],
        "commands": ["editor.action.revealDefinition"],
        "when": "editorTextFocus",
        "silent": true,
      },
      {
        // <Learder> + cn go to next error 
        "before": ["<Leader>", "c", "n"],
        "commands": ["editor.action.marker.nextInFiles"],
        "when": "editorTextFocus",
        "silent": true,
      },
      {
        // <Leader> + cp go to pervious error 
        "before": ["<Leader>", "c", "p"],
        "commands": ["editor.action.marker.prevInFiles"],
        "when": "editorTextFocus",
        "silent": true,
      },
    ],
    // open with full screen
    "window.restoreFullscreen": true,
    "window.newWindowDimensions": "maximized",
    "workbench.editor.restoreViewState": true,
    // open terminal on the right
    "workbench.panel.defaultLocation": "right",
    "editor.inlineSuggest.enabled": true,
    // remote SSH with local extensions
    "remote.extensionKind": {
      // remote plugin
      "ms-python.python": ["workspace"],
      "ms-python.vscode-pylance": ["workspace"],
      "ms-vscode.cpptools": ["workspace"],
      "eamodio.gitlens": ["workspace"],
      // local plugin
      "GitHub.copilot": ["ui"],
      "github.copilot-labs": ["ui"],
      "James-Yu.latex-workshop": ["ui"],
      "jdinhlife.gruvbox": ["ui"],
      "yzhang.markdown-all-in-one": ["ui"],
      "ms-vscode-remote.remote-ssh": ["ui"],
      "vscodevim.vim": ["ui"],
      "streetsidesoftware.code-spell-checker": ["ui"],
    },
    // linter
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=100"
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.startupEditor": "none",
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true
    },
    "editor.stickyScroll.enabled": true,
    "workbench.editorAssociations": {
      "*.pdf": "latex-workshop-pdf-hook"
    },
    // compile tools and command for latex-workshop
    "latex-workshop.latex.tools": [
      {
        "name": "xelatex", "command": "xelatex",
        "args": [
          "-synctex=1", "-interaction=nonstopmode", "-file-line-error",
          "-shell-escape",
          "%DOCFILE%"
        ]
      },
      {
        "name": "pdflatex", "command": "pdflatex",
        "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "%DOCFILE%"]
      },
      {"name": "bibtex", "command": "bibtex", "args": ["%DOCFILE%"]}
    ],
    "latex-workshop.latex.recipes": [
      {"name": "xelatex", "tools": ["xelatex"]},
      {"name": "pdflatex", "tools": ["pdflatex"]},
      {"name": "xe->bib->xe->xe", "tools": ["xelatex", "bibtex", "xelatex", "xelatex"]},
      {"name": "pdf->bib->pdf->pdf", "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]}
    ],
    "[python]": {
      "editor.formatOnType": true
    },
}

vscode/settings.json (diff)
@@ -75,7 +75,6 @@
       "ms-vscode.cpptools": ["workspace"],
       "eamodio.gitlens": ["workspace"],
       // local plugin
-      "njpwerner.autodocstring": ["ui"],
       "GitHub.copilot": ["ui"],
       "github.copilot-labs": ["ui"],
       "James-Yu.latex-workshop": ["ui"],
@@ -87,8 +86,9 @@
     },
     // linter
     "python.linting.flake8Enabled": true,
-    // docstring setting
-    "autoDocstring.docstringFormat": "google",
+    "python.linting.flake8Args": [
+        "--max-line-length=100"
+    ],
     "security.workspace.trust.untrustedFiles": "open",
     "workbench.startupEditor": "none",
     "github.copilot.enable": {
